spring.main.banner-mode=off
spring.jpa.database=postgresql
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=northern
spring.datasource.username=postgres
spring.datasource.password=revature
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080